<head>
    <meta charset="utf-8" />
    <title>version: 4</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://res.wx.qq.com/open/js/cloudbase/1.1.0/cloud.js"></script>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <style>
        .container {
            height: 100%;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button-link {
            width: 200px;
            line-height: 60px;
            height: 60px;
            text-align: center;
            background-color: blue;
            color: white;
            font-size: 18px;
        }
        .wx-link {
            background-color: green;
            display: block;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="button-link">click me</div>
		<div id="open-tag" style="display:none">
			<p>开放标签，仅微信内可用1</p>
			<wx-open-launch-weapp class="button-link wx-link" id="launch-btn" username="gh_1e80bb81a1d2" path="/">GOTO</wx-open-launch-weapp>
		</div>
	</div>
	<script src="./main.js"></script>
</body>
  
